<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="pYRJ9SbE$o3yACcX~qM0">LIVES</variable><variable id="XzR3*P29]F~``/KvHed/">GMX</variable><variable id="+Uw_CB@4mKo_;x*w3,pF">GMY</variable></variables><block type="device_button_event" id="D;D9}$#A*DYVKrGv,r-+" x="312" y="-33"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="j5./I=Rq@y%8t9d9f,|p"><field name="VAR" id="XzR3*P29]F~``/KvHed/">GMX</field><value name="VALUE"><shadow type="math_number" id="mS+6k(TGX@9E_rz}DMr8"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="pxt-on-start" id="T:Rcbp@{Oai,j-}pD2F3" x="39" y="14"><statement name="HANDLER"><block type="variables_set" id="t)8P^hITg7sc%j%g(r6h"><field name="VAR" id="pYRJ9SbE$o3yACcX~qM0">LIVES</field><value name="VALUE"><shadow type="math_number" id="|Jc=^Md}vUL8H)LA1ZYg"><field name="NUM">1</field></shadow></value><next><block type="basic_show_icon" id="e{j,uIQ~fCM!Df3RJu!3"><field name="i">IconNames.Angry</field><next><block type="variables_set" id="e4t6^nGKc[PL[q]H.(v0"><field name="VAR" id="+Uw_CB@4mKo_;x*w3,pF">GMY</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_number" id="AA|6oETVSq[bD]v}xGpv"><field name="NUM">1</field></block></value><next><block type="variables_change" id="~uO1G=Y[h*Q62?xb(Kd`"><field name="VAR" id="XzR3*P29]F~``/KvHed/">GMX</field><value name="VALUE"><shadow type="math_number" id="51n{G~r[cM{7,Yr*a/1Z"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="ZY^WESJBEjTtmlrcr_!j"><value name="x"><shadow type="math_number_minmax" disabled="true"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="H.7UV7At(O]bR#fCDMrA"><field name="VAR" id="XzR3*P29]F~``/KvHed/">GMX</field></block></value><value name="y"><shadow type="math_number_minmax" disabled="true"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="ySj;G^j2{vJk2|])L$Dg"><field name="VAR" id="+Uw_CB@4mKo_;x*w3,pF">GMY</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="(K5j)qP^74[Aq:$~43_8" x="503" y="107"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="@:mqgwdb5n3t@S4:J1SW"><field name="VAR" id="XzR3*P29]F~``/KvHed/">GMX</field><value name="VALUE"><shadow type="math_number" id=",]~v0W[IRRr|,a_|@t7,"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_button_event" id="YoHIYzxvq;-*Ruv(L4@6" x="820" y="172"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_print_message" id="YH~Wh5s`V3cn-5QWjyzt"><value name="text"><shadow type="text" id="pjoDEq`NS%c@PfFFr0XI"><field name="TEXT">welcome to Santa's workshop guess each symbol.</field></shadow></value></block></statement></block><block type="every_interval" id="of!jl=dhd0%(dS{zUEvu" x="470" y="281"><value name="interval"><shadow type="longTimePicker" id="48:}!q_e:G|ZvU)]nUDK"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_change" id=";)fIX}J=+M!~P}@7U/^s"><field name="VAR" id="+Uw_CB@4mKo_;x*w3,pF">GMY</field><value name="VALUE"><shadow type="math_number" id="18F28]l*o9Ko_[%L|9Ze"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_forever" id="jC{W2j;/J.R^GAz~IWY?" x="299" y="418"><statement name="HANDLER"><block type="device_show_leds" id="]Zj|RF5Dk12/d]_j:yxt"><field name="LEDS">`
        . # . . . 
        . # . # . 
        . . . # . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_pause" id="-*$^e8wW#-w~c8,z{CC:"><value name="pause"><shadow type="timePicker" id="6V,:t@[Az?1w[K2+y`un"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="8|Mv4Kzl$)o9B1@`-~Xl"><field name="LEDS">`
        # . . . # 
        . . # . . 
        # . . . # 
        . . # . . 
        # . . . #
        `</field><next><block type="device_pause" id="0nlZg?,gWeQ?szq`;r_g"><value name="pause"><shadow type="timePicker" id="HAO*^S_tmMN0,K2^EM@c"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="c[7:L^rO$W$n*5OEw7A$"><field name="LEDS">`
        . . # . . 
        # . . . # 
        # # # # # 
        . # # . . 
        . . . . #
        `</field><next><block type="device_pause" id="98=RdS3xJ5(z$V-yTJpM"><value name="pause"><shadow type="timePicker" id="dm)pvy8yz9!f~gzpluGc"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="(0oN2%i{Yse/(s#!(2z?"><field name="LEDS">`
        . . . . # 
        . . # . . 
        . # # . # 
        # # . . . 
        # . . . #
        `</field><next><block type="device_pause" id="qA4x}EderoU3p*9^kw@B"><value name="pause"><shadow type="timePicker" id="$QP]K`uNSthK|(oy8Mx_"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="=@/_CaX}A+t,)?o}:|+["><field name="LEDS">`
        # . . . . 
        . # . . . 
        . . # . . 
        . . . . . 
        # . # . #
        `</field><next><block type="device_pause" id="#2S=+A++R4[hmOCGe8wh"><value name="pause"><shadow type="timePicker" id="_`MR#`[2OE:K^g(^P@[W"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="WZyc2(xk3Pl1muv]Iun:" x="679" y="432"><statement name="HANDLER"><block type="variables_change" id=":~,B8?W9ee6Y,muU.jQ("><field name="VAR" id="+Uw_CB@4mKo_;x*w3,pF">GMY</field><value name="VALUE"><shadow type="math_number" id="|t~pX-z1^,l}?zAz)MbE"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="^_}cWT~wi7Yk:B%Ik|1,"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="cmXby3#!`D$!rl75ezI`"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="j)#okmVzVrfUY2:@bVyr"><field name="VAR" id="+Uw_CB@4mKo_;x*w3,pF">GMY</field></block></value><value name="B"><shadow type="math_number" id="e88ofUhSNdSyo{SWmAmn"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="%tQU(0ANL_emRe[%!SH6"><field name="VAR" id="+Uw_CB@4mKo_;x*w3,pF">GMY</field><value name="VALUE"><shadow type="math_number" id="sgv+][ZI|ce:8gdPoQ;_"><field name="NUM">4</field></shadow></value></block></statement></block></next></block></statement></block><block type="device_forever" id="p+wq`*btC6uAb$KfGNZ)" x="1054" y="506"><statement name="HANDLER"><block type="playMelody" id="RG/=gIQSH[AQSp=3`niC"><value name="melody"><shadow type="melody_editor" id="s:acXqmbKwU6%Yse?Me~"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="-}1I-CZ~DbpjR`D,n|T{"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="_PKvk;!aWZq{m~VmKs?9"><value name="melody"><shadow type="melody_editor" id="`8q4j}Ic7.0B`O%YtEdd"><field name="melody">"C D C5 B A G A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="x4NH]G**?,LMUS6izI,A"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="6tFFc9c-uNh=FGC^LP2h"><value name="melody"><shadow type="melody_editor" id=";d|eu+KK6b+ZB]LWgaw_"><field name="melody">"C5 B A G A F E D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="mP*rPb.6nSMtWH5Oy4|9"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="qADuG/q/xAOXC~8LAr/+"><value name="melody"><shadow type="melody_editor" id="-*h_^-hCnk9FKV0t$/F0"><field name="melody">"C C5 B A G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="QXjPB6Ql{#?QWF,iEm[P"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id=";$vsO#i4)t)9E{D)Gbs("><value name="melody"><shadow type="melody_editor" id="0$)OF.(rS:zNrI4t.xYx"><field name="melody">"C5 A B G A F G E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="!gBHk]}Irb7CMs80KLsR"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="TTTfZR^ViS(;~|T#KyLd"><value name="melody"><shadow type="melody_editor"><field name="melody">"E F - - - - - - "</field></shadow><block type="melody_editor" id="qYEV-,=HaL]l+K2`?(Y1"><field name="melody">"E G F A G B A C5 "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id="*}yT2GyP+wSvX|L`$xb%"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="math_number" id="HYG`:x2q`5{iyW?30+@S" disabled="true" x="-135" y="742"><field name="NUM">0</field></block></xml>