<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="pYRJ9SbE$o3yACcX~qM0">LIVES</variable><variable id="XzR3*P29]F~``/KvHed/">GMX</variable><variable id="+Uw_CB@4mKo_;x*w3,pF">GMY</variable></variables><block type="device_button_event" id="ZK`~IF2#g/Ih7),VcUa8" x="312" y="-33"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="h@$V5?#kGE8Z0cmn3P/r"><field name="VAR" id="XzR3*P29]F~``/KvHed/">GMX</field><value name="VALUE"><shadow type="math_number" id="Y}X4iWh?QS!,96I/aBvk"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="pxt-on-start" id="xE_#@8gFRygF_^Kl6$lV" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="[-y;/w;dL[BLZFDVymy:"><field name="VAR" id="pYRJ9SbE$o3yACcX~qM0">LIVES</field><value name="VALUE"><shadow type="math_number" id="VhAuYl3F8hU01im/TJ$/"><field name="NUM">1</field></shadow></value><next><block type="playMelody" id="oTaPZ4eo}f{5aZN*x-P3"><value name="melody"><shadow type="melody_editor" id="BXxM.]Ri36aaMn0ve8=M"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="zoEn*D0$Ya/:OZ*Ycw*;"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="4_%eAJ^%$_7IV2NuhX@r"><value name="melody"><shadow type="melody_editor" id="i!0wK!LSXrArYSFa=5lf"><field name="melody">"C D C5 B A G A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="#Bsh|P.o8ZL,.qK~%rHS"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="0A5{{O.qf36RXAu0y.XV"><value name="melody"><shadow type="melody_editor" id="IU!;XVe3k?Y4fm?}*Vl^"><field name="melody">"C5 B A G A F E D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="[H=,{/ew6P7TsXAg-c+g"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="M)=*/K`I-gP7hjZPB/!("><value name="melody"><shadow type="melody_editor" id="hiL`MkUvr00;VVMe2-Qt"><field name="melody">"C C5 B A G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="mz=0SY*3UfbCtw`c#=Rm"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="%Ssp]iadVFfo)_[:gR%P"><value name="melody"><shadow type="melody_editor" id="M9i`~`?~*UQ=~8R}Fh{x"><field name="melody">"C5 A B G A F G E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="/P;syF~rU]w@_a|pl5S("><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="6`C/5.X9tEEQu45|UMa}"><value name="melody"><shadow type="melody_editor"><field name="melody">"E F - - - - - - "</field></shadow><block type="melody_editor" id="?T=ovszB_GiHvPaI1hM}"><field name="melody">"E G F A G B A C5 "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id="fZ|OYNNsO!IbnM@K_`Nx"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="basic_show_icon" id="yBP|$4SSw#8$Nx%6X=`i"><field name="i">IconNames.Angry</field><next><block type="variables_set" id="6#em*vO2R`%]2uj,)][r"><field name="VAR" id="+Uw_CB@4mKo_;x*w3,pF">GMY</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_number" id="pm6z@DyNv-S:BFf_?l`5"><field name="NUM">1</field></block></value><next><block type="variables_change" id="A4+;0*89;%[/@8d9I?nu"><field name="VAR" id="XzR3*P29]F~``/KvHed/">GMX</field><value name="VALUE"><shadow type="math_number" id="!^hXfKg{FrUy:MfKfuO2"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="cY)=8*;Pjo7Y:yV@797e"><value name="x"><shadow type="math_number_minmax" disabled="true"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="*]q.FZS=!{_ta^c7A1ys"><field name="VAR" id="XzR3*P29]F~``/KvHed/">GMX</field></block></value><value name="y"><shadow type="math_number_minmax" disabled="true"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="ORrE^u/j8C5U[;}5-ren"><field name="VAR" id="+Uw_CB@4mKo_;x*w3,pF">GMY</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="~@2O$dK^l+lMgj5Z|PA~" x="63" y="89"/><block type="device_button_event" id="2}LU#k|;XV|Bu[@C;Vx#" x="805" y="65"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_repeat_ext" id="8DBM(Q@%P{rjf?s];K,H"><value name="TIMES"><shadow type="math_whole_number" id=".[P2vVIGP1sRWPq+chT:"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="832dQ)(Dv$}*i|i+R/eG"><field name="LEDS">`
        . . # . . 
        . . # . # 
        # . . . # 
        . . # . # 
        . . # . .
        `</field><next><block type="device_show_leds" id="EJLQsL31u{5gfMO}O{.H"><field name="LEDS">`
        . # . . . 
        . # . . . 
        . # . . . 
        . . . # . 
        . . . # .
        `</field></block></next></block></statement></block></statement></block><block type="device_button_event" id="$^,9#_FJ.[P.M(S50Q9f" x="503" y="107"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="vAR?sGl9m,Om*=[;@+q/"><field name="VAR" id="XzR3*P29]F~``/KvHed/">GMX</field><value name="VALUE"><shadow type="math_number" id="4raa.,H+,mv9UtS!|qII"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_forever" id="7jeI^X[yE~=xV0:U9!4k" x="400" y="680"><statement name="HANDLER"><block type="variables_change" id="zsz$Ut*x0JzYz+?)Nf}8"><field name="VAR" id="+Uw_CB@4mKo_;x*w3,pF">GMY</field><value name="VALUE"><shadow type="math_number" id="2IqucdlhP!y]^FVhZr?J"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="Z@C@$R0Y{e#R2J@pSIj{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[$R2WU,)eGGm6kkXriu0"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="_3p=mTMZ(ufWC-dt8DYr"><field name="VAR" id="+Uw_CB@4mKo_;x*w3,pF">GMY</field></block></value><value name="B"><shadow type="math_number" id="kz{U)yx}y7s4^9S^=)7P"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="5Qn`fidT$aDBNn!XU63$"><field name="VAR" id="+Uw_CB@4mKo_;x*w3,pF">GMY</field><value name="VALUE"><shadow type="math_number" id="DicE~LaCd@j2|-6otLKl"><field name="NUM">4</field></shadow></value></block></statement></block></next></block></statement></block><block type="math_number" id="g}i39~}9/SKZ77lCfb3[" disabled="true" x="-135" y="742"><field name="NUM">0</field></block></xml>